<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/rlmain"
        android:orientation="horizontal"
        android:background="@drawable/menu_dropdown_panel_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/btnback"
            android:background="@drawable/ic_action_previous_item"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/db_16"
            android:layout_height="@dimen/db_28"
            />
        <ImageView
            android:layout_toRightOf="@id/btnback"
            android:id="@+id/ivicon"
            android:src="@drawable/ic_launcher"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/db_48"
            android:layout_height="@dimen/db_48" />
        <TextView
            android:id="@+id/tvtitle"
            android:layout_centerVertical="true"
            android:text="Title"
            android:textSize="@dimen/db_16"
            android:layout_toRightOf="@id/ivicon"
            android:textColor="#fffffc"
            android:layout_marginLeft="@dimen/dn_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnsavetab"
            android:layout_alignParentRight="true"
            android:background="@drawable/abc_ic_cab_done_holo_dark"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/db_16"
            android:layout_width="@dimen/db_48"
            android:layout_height="@dimen/db_48" />
        <Button
        android:id="@+id/btnColorBackground"
        android:layout_toLeftOf="@id/btnsavetab"
        android:background="@drawable/ic_action_view_as_grid"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/db_16"
        android:layout_width="@dimen/db_48"
        android:layout_height="@dimen/db_48" />
        <Button
            android:id="@+id/btnCamera"
            android:layout_toLeftOf="@id/btnColorBackground"
            android:background="@drawable/ic_action_camera"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/db_16"
            android:layout_width="@dimen/db_48"
            android:layout_height="@dimen/db_48" />
    </RelativeLayout>
    <ScrollView
        android:id="@+id/scrollViewNN"
        android:layout_below="@id/rlmain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvdate"
                android:text="01/04/2019 14:16"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/db_16"
                android:textSize="@dimen/db_16"
                android:layout_marginTop="@dimen/db_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/ettitle"
                android:layout_below="@id/tvdate"
                android:layout_marginTop="@dimen/db_16"
                android:layout_marginLeft="@dimen/db_16"
                android:hint="Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/etnote"
                android:layout_below="@id/ettitle"
                android:layout_marginTop="@dimen/db_16"
                android:layout_marginLeft="@dimen/db_16"
                android:hint="Note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>