<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="@drawable/menu_dropdown_panel_note"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ibBack"
            android:layout_width="@dimen/db_16"
            android:layout_height="@dimen/db_28"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_action_previous_item" />

        <ImageView
            android:id="@+id/ivBackHome"
            android:layout_width="@dimen/db_48"
            android:layout_height="@dimen/db_48"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/btnBackHome"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="@dimen/db_120"
            android:maxLines="1"
            android:lineHeight="@dimen/db_120"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dn_8"
            android:layout_toRightOf="@id/ivBackHome"
            android:text="Title"
            android:textColor="#fffffc"
            android:textSize="@dimen/db_16" />

        <Button
            android:id="@+id/btnNewnote"
            android:layout_width="@dimen/db_48"
            android:layout_height="@dimen/db_48"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/db_16"
            android:background="@drawable/abc_ic_menu_moreoverflow_normal_holo_light" />

        <Button
            android:id="@+id/btnSavenote"
            android:layout_width="@dimen/db_48"
            android:layout_height="@dimen/db_48"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/db_16"
            android:layout_toLeftOf="@id/btnNewnote"
            android:background="@drawable/abc_ic_cab_done_holo_dark" />

        <Button
            android:id="@+id/btnColorBackground"
            android:layout_width="@dimen/db_48"
            android:layout_height="@dimen/db_48"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/db_16"
            android:layout_toLeftOf="@id/btnSavenote"
            android:background="@drawable/ic_action_view_as_grid" />

        <Button
            android:id="@+id/btnCamera"
            android:layout_width="@dimen/db_48"
            android:layout_height="@dimen/db_48"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/db_16"
            android:layout_toLeftOf="@id/btnColorBackground"
            android:background="@drawable/ic_action_camera" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/menu_dropdown_panel_note">

        <ImageButton
            android:id="@+id/ibPreviouitem"
            android:layout_width="0dp"
            android:layout_height="@dimen/db_48"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_action_previous_item" />

        <ImageButton
            android:id="@+id/ibShare"
            android:layout_width="0dp"
            android:layout_height="@dimen/db_48"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_action_share" />

        <ImageButton
            android:id="@+id/ibDiscard"
            android:layout_width="0dp"
            android:layout_height="@dimen/db_48"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_action_discard" />

        <ImageButton
            android:id="@+id/ibNextitem"
            android:layout_width="0dp"
            android:layout_height="@dimen/db_48"
            android:layout_weight="1"
            android:visibility="visible"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_action_next_item" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llMenu"
        android:layout_below="@+id/rlMain"
        android:padding="@dimen/db_28">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDateUpdate"
                android:text="25/4/2019 1:53"
                android:textSize="@dimen/textSize"
                android:gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/etTitleUpdate"
                android:layout_marginTop="@dimen/db_28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/etContentUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/db_28" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>