<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_dropdown_panel_note"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnBackHome"
            android:layout_width="@dimen/db_16"
            android:layout_height="@dimen/db_28"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_action_previous_item" />

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="@dimen/db_48"
            android:layout_height="@dimen/db_48"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/btnBackHome"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="@dimen/db_120"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dn_8"
            android:layout_toRightOf="@id/ivIcon"
            android:lineHeight="@dimen/db_120"
            android:maxLines="1"
            android:text="Title"
            android:textColor="#fffffc"
            android:textSize="@dimen/db_16" />

        <Button
            android:id="@+id/btnSaveNote"
            android:layout_width="@dimen/db_48"
            android:layout_height="@dimen/db_48"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/db_16"
            android:background="@drawable/abc_ic_cab_done_holo_dark" />

        <Button
            android:id="@+id/btnColorBackground"
            android:layout_width="@dimen/db_48"
            android:layout_height="@dimen/db_48"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/db_16"
            android:layout_toLeftOf="@id/btnSaveNote"
            android:background="@drawable/ic_action_view_as_grid" />

        <Button
            android:id="@+id/btnCamera"
            android:layout_width="@dimen/db_48"
            android:layout_height="@dimen/db_48"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/db_16"
            android:layout_toLeftOf="@id/btnColorBackground"
            android:background="@drawable/ic_action_camera" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rlMain">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/recyclerImage"
                android:layout_marginRight="@dimen/db_16"
                android:layout_marginTop="@dimen/db_16"
                android:text="01/04/2019 14:16"
                android:textSize="@dimen/db_16" />

            <EditText
                android:id="@+id/etTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/tvDate"
                android:layout_marginLeft="@dimen/db_16"
                android:layout_marginTop="@dimen/db_16"
                android:backgroundTint="#e4e4dd"
                android:hint="Title"
                android:textColorHint="#e4e4dd" />

            <EditText
                android:id="@+id/etContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etTitle"
                android:layout_marginLeft="@dimen/db_16"
                android:layout_marginTop="@dimen/db_16"
                android:backgroundTint="#e4e4dd"
                android:hint="Note"
                android:textColorHint="#e4e4dd" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/etContent"
                android:orientation="horizontal"
                android:padding="@dimen/db_16">

                <ImageView
                    android:id="@+id/ivAlarm"
                    android:layout_width="@dimen/db_28"
                    android:layout_height="@dimen/db_28"
                    android:src="@drawable/ic_action_alarms_select" />

                <TextView
                    android:id="@+id/tvAlarm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dn_8"
                    android:text="Alarm"
                    android:textSize="@dimen/textSize"
                    android:visibility="gone" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:id="@+id/spnDateday"
                        android:layout_width="@dimen/db_64"
                        android:layout_height="@dimen/db_64"
                        android:entries="@array/date_day" />

                    <Spinner
                        android:id="@+id/spnHour"
                        android:layout_width="@dimen/db_64"
                        android:layout_height="@dimen/db_64"
                        android:entries="@array/date_hour" />

                    <Button
                        android:id="@+id/btnCloseAlarm"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/ic_action_cancel" />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>