<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/db_300"
    android:layout_height="@dimen/db_200"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/db_16"
        android:padding="@dimen/dn_8"
        android:text="@string/Color"
        android:textColor="@color/colortext"
        android:textSize="@dimen/textSize" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#a1a19c">

        <Button
            android:id="@+id/btnColorwhite"
            android:layout_width="@dimen/db_28"
            android:layout_height="@dimen/db_28"
            android:layout_centerInParent="true"
            android:background="#ffffff" />

        <Button
            android:id="@+id/btnColorblue"
            android:layout_width="@dimen/db_28"
            android:layout_height="@dimen/db_28"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/db_28"
            android:layout_toRightOf="@id/btnColorwhite"
            android:background="@color/btncolorblue" />

        <Button
            android:id="@+id/btnColorpink"
            android:layout_width="@dimen/db_28"
            android:layout_height="@dimen/db_28"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/db_28"
            android:layout_toLeftOf="@id/btnColorwhite"
            android:background="#f188bc" />

        <Button
            android:id="@+id/btnColormandarin"
            android:layout_width="@dimen/db_28"
            android:layout_height="@dimen/db_28"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/db_28"
            android:layout_toLeftOf="@id/btnColorpink"
            android:background="@color/btncolormandarin" />
        <Button
            android:id="@+id/btnColordacbiete"
            android:layout_width="@dimen/db_28"
            android:layout_height="@dimen/db_28"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/db_28"
            android:layout_toRightOf="@id/btnColorblue"
            android:background="@color/btncolordacbiet" />
    </RelativeLayout>
</LinearLayout>